.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(26,54,126,0.125);
    border-radius: .25rem;

    box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03),0 0.9375rem 1.40625rem rgba(4,9,20,0.03),0 0.25rem 0.53125rem rgba(4,9,20,0.05),0 0.125rem 0.1875rem rgba(4,9,20,0.03);
    transition: all .2s;
}

.card__body {
    padding: .75rem;
    min-height: 200px;
    max-height: 600px;
    overflow: auto;
}

.card__header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(26,54,126,0.125);
    padding: 0 .625rem;
    height: 3rem;
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    cursor: grab;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .95rem;
}

.card__icon {
    width: 2rem;
    height: 2rem;
}

.card__title {
    padding-left: .625rem;
    margin: 0;
    flex-grow: 1;
}

.card__actions {
    float: right;
}

.card--hover {

}

.card--hover:hover{
    box-shadow: 0 0.66875rem 2.3875rem rgba(4,9,20,0.03),0 1.1375rem 1.60625rem rgba(4,9,20,0.03),0 0.45rem 0.73125rem rgba(4,9,20,0.05),0 0.325rem 0.3875rem rgba(4,9,20,0.03);
}

.card--1 { flex: 1 1 100%; }
.card--2 { flex: 1 1 calc(50% - 1rem); }
.card--3 { flex: 1 1 calc(100%/3 - 1rem); }
.card--4 { flex: 1 1 calc(25% - 1rem); }